<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
     body{
        color: rgb(17, 17, 17);
        display: block;
    }
    #edit_form{
        display:none;
    }
    table, th, td {
        border: 4px solid rgb(21, 115, 128);
        padding: 15px;
        border-collapse: collapse;

    }
    h1{
        text-align: center;
        text-decoration: underline;

    }
  
    th{
        background-color: rgb(9, 140, 254);
        color: white;
        font-size: 20px;
    }
    input{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
    }
    button{
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: rgba(8, 8, 8, 0.884);
        color: white;
    }
    #add_form{
        margin-top: 50px;
        color: black;
    }
</style>
</head>
<body>
<table>
    <thead>
        <tr>
        <td>ID</td>
        <td>NAME</td>
        <td>POSITION</td>
        <td>SALARY</td>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<form id="add_form">
    <input type="text" name="" id="id" placeholder="Enter Id">
    <input type="text" name="" id="name" placeholder="Enter Name">
    <input type="text" name="" id="position" placeholder="Position">
    <input type="number" name="" id="salary" placeholder="Salary">
    
    <input type="submit" value="Add">
</form>
<form id="edit_form">
    <input type="text" name="" id="e_id" placeholder="Enter Id">
    <input type="text" name="" id="e_name" placeholder="Enter Name">
    <input type="text" name="" id="e_position" placeholder="Position">
    <input type="number" name="" id="e_salary" placeholder="Salary">
    <input type="submit" value="Update">
</form>
    <script src="emp.js"></script>
</body>
</html>